#BlueJ package file
dependency1.from=SudokuFunctions
dependency1.to=SimpleInput
dependency1.type=UsesDependency
dependency10.from=Main
dependency10.to=SudokuSolver
dependency10.type=UsesDependency
dependency2.from=SudokuSolver
dependency2.to=SimpleInput
dependency2.type=UsesDependency
dependency3.from=SudokuSolver
dependency3.to=SudokuFunctions
dependency3.type=UsesDependency
dependency4.from=PlaySudoku
dependency4.to=SudokuFunctions
dependency4.type=UsesDependency
dependency5.from=PlaySudoku
dependency5.to=SudokuSolver
dependency5.type=UsesDependency
dependency6.from=PlaySudoku
dependency6.to=SimpleInput
dependency6.type=UsesDependency
dependency7.from=Main
dependency7.to=SimpleInput
dependency7.type=UsesDependency
dependency8.from=Main
dependency8.to=PlaySudoku
dependency8.type=UsesDependency
dependency9.from=Main
dependency9.to=SudokuFunctions
dependency9.type=UsesDependency
package.editor.height=555
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=10
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.editor.height=578
readme.editor.width=808
readme.editor.x=-4
readme.editor.y=-4
target1.editor.height=744
target1.editor.width=1382
target1.editor.x=-8
target1.editor.y=-8
target1.height=100
target1.name=Main
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=170
target1.x=240
target1.y=150
target2.editor.height=744
target2.editor.width=1382
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=PlaySudoku
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=520
target2.y=290
target3.editor.height=578
target3.editor.width=808
target3.editor.x=-4
target3.editor.y=-4
target3.height=50
target3.name=SimpleInput
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=130
target3.y=40
target4.editor.height=744
target4.editor.width=1382
target4.editor.x=-8
target4.editor.y=-8
target4.height=50
target4.name=SudokuFunctions
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=400
target4.y=40
target5.editor.height=578
target5.editor.width=808
target5.editor.x=-4
target5.editor.y=-4
target5.height=50
target5.name=SudokuSolver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=60
target5.y=280
