#BlueJ class context
comment0.target=class\ SudokuFunctions
comment1.params=a\ b\ r\ c
comment1.target=void\ removeDuplicates(int[][],int[][],int,int)
comment2.params=a
comment2.target=void\ show(int[][])
comment3.params=a
comment3.target=boolean\ isDone(int[][])
comment4.params=a
comment4.target=int\ fillSingleCells(int[][])
comment5.params=a\ r\ c\ num
comment5.target=boolean\ isValid(int[][],int,int,int)
comment6.params=a\ ch
comment6.target=void\ singleInput(int[][],char)
comment7.params=a\ r\ c\ num
comment7.target=boolean\ isPossible(int[][],int,int,int)
numComments=8
